all:
  vars:
    ansible_ssh_private_key_file: /home/nikulin/.ssh/id_rsa

  children:

    postgres_hosts:
      vars:
        ansible_user: vboxuser

      hosts:
        pg01:
          ansible_host: 192.168.56.101

        # pg02:
        #   ansible_host: 192.168.56.102

        # pg03:
        #   ansible_host: 192.168.56.103
